<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SALVA GESTISCI DIFENDI</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/ita-stivale.webp" type="image/x-icon">

    <style>
        body {
            margin: 0;
            background-color: antiquewhite;
        }

        .flex {
            display: flex;
        }

        .relative {
            position: relative;
        }

        .intestazione {
            position: relative;
            background: linear-gradient(to right, green, white, red);
            height: 100px;
            width: 100%;
        }

        #logo-ita-stivale {
            height: 80px;
            width: 80px;
            position: absolute;
            bottom: 10px;
        }

        .intestazione h1 {
            text-shadow: 2px 2px 5px black;
            word-spacing: 50px;
            color: black;
            text-align: center;
            justify-content: center;
            align-items: center;
            width: 100%;
            letter-spacing: 3px;
        }

        #hamburger {
            background-color: white;
            width: 30px;
            height: 30px;
            padding: 5px;
            position: absolute;
            left: 95%;
            top: 35px;
        }

        #img-scorrevoli {
            padding: 0;
            width: 100%;
            height: 550px;
        }

        .himg {
            gap: 162px;
            margin-top: 100px;
            position: absolute;
            bottom: 160px;
            left: 140px;
            flex-wrap: wrap;
        }

        .himg img {
            width: 300px;
            height: 200px;
            border: 2px solid white;

        }

        #intro {
            color: black;
            font-weight: bold;
            font-size: 22px;
            text-align: center;
            margin-top: 150px;
            margin: 0;
            position: absolute;
            left: 50%;
            max-width: 650px;
            background-color: white;
            opacity: 0.9;
            border-style: ridge;
            border-width: 10px;
            border-left-color: green;
            border-top-color: green;
            border-bottom-color: red;
            border-right-color: red;
            box-shadow: 5px 6px 5px;
            padding: 3px 6px;
            margin-top: 10px;


        }

        .scritte-immagini {
            color: white;
            gap: 315px;
            position: absolute;
            bottom: 15%;
            left: 15%;
        }
    </style>
</head>

<body>

    <header>
        <div class="intestazione flex">

            <img id="hamburger" src="assets/hamburger.svg" alt="">

            <h1 class="flex">SALVA GESTISCI DIFENDI</h1>
            <img id="logo-ita-stivale" src="assets/ita-stivale.webp" alt="">
        </div>

    </header>



    <main>
        <div>

            <p id="intro">Benvenuto nel tuo spazio di formazione!
                Scopri un portale dedicato a renderti più preparato e sicuro nella vita quotidiana. Offriamo corsi
                accessibili e pratici per imparare:

                Prendi il controllo della tua sicurezza! La tua formazione inizia qui.</p>

            <img id="img-scorrevoli" src="assets/elisoccorso.jpeg" alt="">


            <div class="himg flex">
                <img src="assets/esculapio.jpg" alt="esculapio">
                <img src="assets/Fuoco2.jpg" alt="fuoco">
                <img src="assets/tecniche-difesa-personale.jpg" alt="pugno">
            </div>
            <div class="scritte-immagini flex">
                <P>PRIMO SOCCORSO</P>
                <P>ANTINCENDIO</P>
                <P>CRESCITA PERSONALE</P>
            </div>
        </div>

    </main>

    <script>
        const imgScorrevoli = document.getElementById("img-scorrevoli");
        let arrayImgScorrevoli = [
            "assets/pompiere.jpg",
            "assets/difesa-personale.jpg",
            "assets/esculapio.jpg",
            "assets/elisoccorso.jpeg",
            "assets/fuoco2.jpg",
        ];
        let index = 0;
        const idInterval = setInterval(() => {
            imgScorrevoli.src = arrayImgScorrevoli[index];
            index = (index + 1) % arrayImgScorrevoli.length;
        }, 3000);

    </script>

</body>

</html>