<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primo Soccorso</title>
    <link rel="shortcut icon" href="assets/ita-stivale.webp" type="image/x-icon">
    <style>
        html,
        body {
            height: 100%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
        }

        .header {
            background: linear-gradient(to right, rgba(0, 0, 0, 0.9), rgba(13, 99, 247, 0.8), rgba(0, 0, 0, 0.7));
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 2px solid black;
            text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.468);
            letter-spacing: 4px;
            word-spacing: 10px;
            font-size: 16px;
            color: white;
        }

        main {
            min-height: 100vh;
            background: linear-gradient(to right, rgb(176, 176, 176), white);
        }

        .primo-video {
            padding-top: 100px;
            color: white;
            display: flex;
            justify-content: space-around;
        }

        .primo-video img {
            width: 500px;
            height: 450px;
            border-radius: 10px;
        }

        .descrizione {
            display: flex;
            align-items: center;
            width: 800px;
            background: linear-gradient(to right, rgba(0, 0, 0, 0.9), rgba(13, 99, 247, 0.8), rgba(0, 0, 0, 0.7));
            flex-direction: column;
            padding: 30px;
            letter-spacing: 0.4px;
            border-radius: 10px;
            font-size: 18px;
        }

        .descrizione p {
            margin-bottom: 0;
            word-spacing: 5px;
        }

        h2 {
            margin: 7px 0px;
            color: white;
            font-size: 30px;

            text-shadow: 2px 1px 5px black;

        }

        .title-iframe {
            margin-top: 100px;
            text-shadow: 5px 5px 5px black;
        }

        #blsd {
            border-radius: 10px;
            float: left;
            margin-right: 20px;
            z-index: 10;
        }

        .sez-iframe p {
            margin-right: 40px;
            font-size: 25px;
            color: white;
            background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(13, 99, 247, 0.7), rgba(0, 0, 0, 0.7));

        }

        #return-button {
            font-size: 70px;
            display: flex;
            align-items: center;
            cursor: pointer;
            color: black;
        }

        #next-button {
            font-size: 70px;
            display: flex;
            align-items: center;
            cursor: pointer;
            color: black;
        }

        #back-button {
            width: 30px;
            height: 30px;
            background-color: white;
            border-radius: 100px;
        }

        #back-position {
            cursor: pointer;
            position: absolute;
            right: 95%;
        }
    </style>
</head>

<body>

    <header class="header">
        <div id="back-position"><img src="assets/back2.webp" alt="" id="back-button"></div>
        <h1>PRIMO SOCCORSO</h1>
        <img style="margin-left: 10px;" src="assets/esculapio.png" width="40px" alt="esculapio">
    </header>
    <main>

        <div class="primo-video">

            <div class="arrow" id="return-button">&#8592;</div>

            <img src="assets/catena blsd.jpg" alt="">

            <div class="descrizione">

                <h2>CHE COS'È IL BLS-D?</h2>
                <p>
                    Il BLSD (Basic Life Support Defibrillation) è un insieme di manovre di primo
                    soccorso che mirano a salvare la vita di una persona in caso di arresto cardiaco improvviso. Si
                    tratta
                    di una combinazione di tecniche di rianimazione cardiopolmonare (RCP) e l'uso di un defibrillatore,
                    strumenti fondamentali per interrompere un'aritmia cardiaca grave (come la fibrillazione
                    ventricolare) e
                    ripristinare un ritmo cardiaco regolare. L’arresto cardiaco improvviso è una delle principali cause
                    di
                    morte, ma grazie al BLSD, è possibile aumentare notevolmente le probabilità di sopravvivenza se si
                    interviene rapidamente. Il BLSD è una competenza che, se appresa e messa in pratica, può fare la
                    differenza tra la vita e la morte di una persona.

                    Il termine "Basic Life Support" indica l'insieme di interventi di primo soccorso che non richiedono
                    l’uso di tecniche avanzate o l’intervento di un medico, ma che sono fondamentali per stabilizzare il
                    paziente in attesa di assistenza sanitaria più specializzata. La defibrillazione è l’uso di un
                    dispositivo (il defibrillatore) che eroga uno shock elettrico al cuore con l’obiettivo di
                    ristabilire un
                    ritmo cardiaco normale.
                </p>
            </div>
            <div class="arrow" id="next-button">&#8594;</div>

        </div>
    </main>

    <script>

        // DICHIARAZIONE VARIABILI
        
        const h2 = document.querySelector("h2");
        let immagine = document.querySelector(".primo-video img");
        const arrowReturn = document.getElementById("return-button");
        const arrowNext = document.getElementById("next-button");
        const descrizione = document.querySelector(".descrizione");
        const descrizioneOriginale = descrizione.innerHTML;

        // FRECCIA CHE RIPORTA ALLA HOME

        document.getElementById("back-button").addEventListener("click", function () {
            window.open('index.html', '_self'); // Apre la home page nella stessa finestra
        });

        // CREAZIONE SLIDE


        let currentStep = 0;

        const steps = [
            {
                title: "CHE COS'È IL BLS-D?",
                content: `
            <h2>CHE COS'È IL BLS-D?</h2>
            <p>
            Il BLSD (Basic Life Support Defibrillation) è un insieme di manovre di primo
            soccorso che mirano a salvare la vita di una persona in caso di arresto cardiaco improvviso. Si tratta
            di una combinazione di tecniche di rianimazione cardiopolmonare (RCP) e l'uso di un defibrillatore,
            strumenti fondamentali per interrompere un'aritmia cardiaca grave (come la fibrillazione ventricolare) e
            ripristinare un ritmo cardiaco regolare. L’arresto cardiaco improvviso è una delle principali cause di
            morte, ma grazie al BLSD, è possibile aumentare notevolmente le probabilità di sopravvivenza se si
            interviene rapidamente. Il BLSD è una competenza che, se appresa e messa in pratica, può fare la
            differenza tra la vita e la morte di una persona.
            Il termine "Basic Life Support" indica l'insieme di interventi di primo soccorso che non richiedono
            l’uso di tecniche avanzate o l’intervento di un medico, ma che sono fondamentali per stabilizzare il
            paziente in attesa di assistenza sanitaria più specializzata. La defibrillazione è l’uso di un
            dispositivo (il defibrillatore) che eroga uno shock elettrico al cuore con l’obiettivo di ristabilire un
            ritmo cardiaco normale.</p>`,
                media: { type: "img", src: "assets/catena blsd.jpg" }
            },
            {
                title: "COME SI EFFETTUA IL BLS-D?",
                content: `
            <h2>COME SI EFFETTUA IL BLS-D?</h2>
            <p>
            Il processo di BLSD si sviluppa in diverse fasi critiche, ognuna delle quali è progettata per intervenire rapidamente e in modo efficace in una situazione di arresto cardiaco. Le fasi principali sono:
            Valutazione del paziente
            Controllo della coscienza: La prima cosa da fare in caso di sospetto arresto cardiaco è verificare se la persona è cosciente. Si può fare scuotendo delicatamente la persona e chiedendo se sta bene. Se non risponde, si considera il caso di un arresto cardiaco.
            Controllo della respirazione: Se la persona non è cosciente, bisogna verificare se respira. In caso di mancanza di respiro, è necessario procedere con la rianimazione.
            Chiamare aiuto
            Contattare i servizi di emergenza (118): È fondamentale chiamare immediatamente il numero di emergenza per avvisare che si è di fronte a un caso di arresto cardiaco. Più rapidamente arriva l’assistenza medica, maggiore sarà la probabilità di successo nel trattamento.
            RCP (Compressions) in attesa dell'intervento
            Manovre di RCP: Quando una persona smette di respirare o non ha battito cardiaco, è fondamentale iniziare immediatamente la RCP. La RCP consiste in compressioni toraciche e, quando possibile, respirazione artificiale. Le compressioni toraciche devono essere eseguite con una profondità di almeno 5 cm, a un ritmo di circa 100-120 compressioni al minuto. La respirazione artificiale, se possibile, aiuta a fornire ossigeno ai polmoni, ma le compressioni toraciche sono la parte più importante della manovra.
            Uso del defibrillatore
            Defibrillazione precoce: Se è disponibile un defibrillatore, è fondamentale utilizzarlo il prima possibile. Il defibrillatore analizza il ritmo cardiaco e, se necessario, fornisce uno shock elettrico per interrompere un'aritmia grave (come la fibrillazione ventricolare). Il defibrillatore guida l'utente in ogni fase del processo con istruzioni vocali, rendendo possibile l'uso anche da parte di persone non esperte. La defibrillazione precoce aumenta significativamente le possibilità di sopravvivenza del paziente.</p>`,
                media: { type: "iframe", src: "https://www.youtube.com/embed/AQqpBztJUgY?autoplay=1" }
            },
            {
                title: "PBLS-D BAMBINO E LATTANTE",
                content: `
            <h2>PBLS-D BAMBINO E LATTANTE</h2>
            <p>
            Il processo di BLSD nei bambini e nei lattanti segue gli stessi principi di base degli adulti, ma con alcune differenze importanti.
            1. Valutazione del paziente
            Controllo della coscienza: Stimolare delicatamente il bambino chiamandolo ad alta voce o scuotendolo leggermente. Nei lattanti, si può solleticare la pianta del piede.
            Controllo della respirazione: Osservare il torace e ascoltare eventuali segni di respiro per non più di 10 secondi.
            2. Chiamare aiuto
            Se il bambino/lattante non risponde e non respira normalmente, iniziare subito la RCP per un minuto prima di chiamare i soccorsi (118) se si è da soli.
            3. RCP (Rianimazione Cardio-Polmonare)
            Compressioni toraciche:
            Bambino (1-8 anni): Usare una o due mani, comprimendo il torace di circa 5 cm a un ritmo di 100-120 compressioni al minuto
            Lattante (0-1 anno): Usare due dita al centro del torace, comprimendo per circa 4 cm alla stessa velocità.
            Respirazione artificiale: Dopo 30 compressioni, eseguire 2 insufflazioni (bocca-bocca per il bambino, bocca-bocca/naso per il lattante).
            4. Uso del Defibrillatore (DAE)
            Nei bambini sopra 1 anno, utilizzare un DAE con piastre pediatriche, se disponibile.
            Nei lattanti, il DAE si usa solo se specificamente indicato e con piastre adeguate.
            ⚠ Nota: Nei bambini e nei lattanti, l'arresto cardiaco è spesso dovuto a problemi respiratori, quindi la respirazione artificiale è fondamentale insieme alle compressioni.</p>`,
                media: { type: "iframe", src: "https://www.youtube.com/embed/kWi4KkI0JlM?autoplay=1" }
            }
        ];

        function updateContent() {
            const step = steps[currentStep];
            descrizione.innerHTML = step.content;
            let newMedia;

            if (step.media.type === "img") {
                newMedia = document.createElement("img");
                newMedia.src = step.media.src;
                newMedia.style.width = "500px";
                newMedia.style.height = "450px";
                newMedia.style.borderRadius = "10px";
            } else if (step.media.type === "iframe") {
                newMedia = document.createElement("iframe");
                newMedia.style.marginTop = "40px";
                newMedia.width = "500";
                newMedia.height = "450";
                newMedia.src = step.media.src;
                newMedia.title = "YouTube video player";
                newMedia.frameBorder = "0";
                newMedia.allow = "accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share";
                newMedia.referrerPolicy = "strict-origin-when-cross-origin";
                newMedia.allowFullscreen = true;
                newMedia.style.borderRadius = "10px";
            }

            immagine.replaceWith(newMedia);
            immagine = newMedia;
            arrowNext.style.visibility = currentStep === steps.length - 1 ? "hidden" : "visible";
arrowReturn.style.visibility = currentStep === 0 ? "hidden" : "visible";
        }

        // SCORRIMENTO SLIDE

        arrowNext.addEventListener("click", () => {
            if (currentStep < steps.length - 1) {
                currentStep++;
                updateContent();
            }
        });

        arrowReturn.addEventListener("click", () => {
            if (currentStep > 0) {
                currentStep--;
                updateContent();
            }
        });
        updateContent();
    </script>



</body>

</html>